{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2018",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "*": ["src/*", "node_modules/*"]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*.ts",
    "src/**/*"
  ]
}
